rule context_pdf
    command = context --nodates --trackers=graphics.locating --nonstopmode $in

rule svg_to_pdf
    command = inkscape -A $out $in

basename = project
build ${basename}.pdf ${basename}.tuc ${basename}.log: context_pdf ${basename}.tex
